DeliveryApp/ListView.xaml

<Window x:Class="DeliveryApp.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryApp"
        mc:Ignorable="d"
        Title="LView" Height="760" Width="1290" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF18052D">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="2" Name="LView" d:ItemsSource="{d:SampleData ItemCount=1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="620">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Margin="0,5,0,5">
                            <Image.Source>
                                <Binding Path="Image">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding name_product, StringFormat={}Название продукта: {0}}" Grid.Row="0" Margin="5,0,5,0" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Text="{Binding description, StringFormat={}Описание: {0}}" Grid.Row="3" Margin="10,10,110,43" FontSize="15" Foreground="Black"/>
                        <TextBlock Text="{Binding price, StringFormat={}Стоимость (Руб.): {0}}" Grid.Row="3" Margin="115,100,72,10" FontSize="17" Foreground="Black" FontWeight="Bold"/>
                        <Button x:Name="BtnReservation" Content="Купить" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center" Width="159" Height="31" FontFamily="Dubai Medium" FontSize="18" Click="BtnReservation_Click" Grid.Row="4" Background="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
